Dear Princess Celestia: Letter about rodents and non-computable functions.

I learned about Derpy with Muffin, because she knows how to
read letters as numbers:

	Did you know Cupcake is 65, because that is the same as "A"?
	Did you know Cake is "A", because that is the same as 65?

	I did this while Cake is not equal to Muffin:
		Cupcake got one more.
		Cake made a character by code of Cupcake.
	That's what I did!

	Cupcake made difference of Cupcake and 65.

That's about Derpy with Cupcake.


Today I learned about the Busy Beaver.

	Did you know A Really Big Number is 100000,
	because even Pinkie Pie can't count that high?

	I found a book named Steven. By the way, I really
	like books, even the infinitely long ones.

	Did you know Beaver likes "1RB 1LB 1LA 0LC 1RH 1LD 1RD 0RA"?
	By the way, "1RB 1LB 1LA 1RH" makes for a lazy beaver, while
	"1RB 1LC 1RC 1RB 1RD 0LE 1LA 1LD 1RH 0LA" is a really really
	busy one.

	Did you know Smart Cookie likes A Really Big Number, because she does
	not want to read past the covers of the book?

	Did you know Chancellor Puddinghead likes "A", because she represents
	the state?

	Did you know Fluttershy likes 0, because she counts the beaver's steps?

	Beaver made letters of Beaver.

	I did this while Chancellor Puddinghead was not equal to "H":

		On the page numbered by Smart Cookie of Steven I read about
		Flim, because he is the input symbol.

		Dinky made Derpy of Chancellor Puddinghead.
		Dinky made product of Dinky and 2.

		When Flim was equal to "1":
			Dinky got one more.
		That's what I did.

		Dinky made product of Dinky and 4.

		Dinky got one more.
		On the page numbered by Dinky of Beaver I read about Flam,
		because he is the output symbol.

		Dinky got one more.
		On the page numbered by Dinky of Beaver I read about Zecora,
		because she points us to the right direction.

		Dinky got one more.
		On the page numbered by Dinky of Beaver I read about Chancellor
		Puddinghead.

		On the page numbered by Smart Cookie of Steven I wrote Flam.

		When Zecora was equal to "R":
			Smart Cookie got one more.
		In the end, I did this instead:
			Smart Cookie got one less.
		That's what I did.

		Fluttershy got one more!

	That's what I did!

	I quickly sang "The beaver did ". I quickly said Fluttershy. I said " steps".

Your faithful student, Twilight Sparkle.
