Dear Princess Celestia: Letter about prime factors.

Today I learned about factorization:

Did you know Spike likes the number 42, because that is the number we are going
factorize?

Did you know Cakes are two? Did you know Pinkie likes the number four, because
that's the same as two times two?

I did this while Spike had more than one and Pinkie had not more than Spike:
	Pumpkin made remainder of Spike and Cakes.

	When Pumpkin was equal to zero:
		I wrote Cakes.
		Spike made quotient of Spike and Cakes.
	In the end, I did this instead:
		Cakes got one more.

		Pinkie made sum of Pinkie and Cakes. Pinkie made sum of Pinkie and Cakes!
		Pinkie got one fewer, because that's how you make a square cake.
	That's what I did.
That's what I did.

When Spike had more than one:
	I wrote Spike.
That's what I did!

Your faithful student, Twilight Sparkle.
