Dear Princess Celestia: Against All Odds and Evens:

I learned about sorting odds with Twilight Sparkle:
	By the way, this function checks for all the odd numbers, such as 1, 3, and 5.

	Did you know Rarity likes the number one?
	Did you know Spike likes Rarity?
	I found a book titled Sweetie Belle today, because she will hold the odd numbers.

	On the first page of Twilight Sparkle I read about Tom Dan, because he might hold the current odd number.
	On the first page of Sweetie Belle I noted about Tom Dan, because that's where the odd numbers go.
	Rarity got two more. Spike got one more.
	On the page numbered by Rarity of Twilight Sparkle I read about Tom Dan.
	I did this while Tom Dan was something:
		On the page numbered by Spike of Sweetie Belle I noted about Tom Dan.
		Rarity got two more. Spike got one more.
		On the page numbered by Rarity of Twilight Sparkle I read about Tom Dan.
	That's what I did!
That's about sorting odds with Sweetie Belle.

I learned about sorting evens with Fluttershy:
	By the way, this function checks for all the even numbers, such as 2, 4, and 6.

	Did you know Rainbow Dash likes the number one?
	Did you know Scootaloo likes Rainbow Dash?
	Rainbow Dash got one more.
	I found a book titled Spitfire today, because she will hold the even numbers.

	On the second page of Fluttershy I read about Tank, because he might hold the current even number.
	On the first page of Spitfire I noted about Tank, because that's where the even numbers go.
	Rainbow Dash got two more. Scootaloo got one more.
	On the page numbered by Rainbow Dash of Fluttershy I read about Tank.
	I did this while Tank was something:
		On the page numbered by Scootaloo of Spitfire I noted about Tank.
		Rainbow Dash got two more. Scootaloo got one more.
		On the page numbered by Rainbow Dash of Fluttershy I read about Tank.
	That's what I did!
That's about sorting evens with Spitfire.

I learned about viewing numbers with Applejack.
	By the way, this function checks for all the numbers instead of nothing.

	Did you know Pinkie Pie likes the number one?
	I found a book titled Apple Bloom today, because she will hold ALL of Appljack's numbers, and she is her sister.

	On the first page of Applejack I read about Big Mac, because he will hold the current number.
	On the first page of Apple Bloom I noted about Big Mac, because of what I already mentioned about Apple Bloom!
	Pinkie Pie got one more.
	On the page numbered by Pinkie Pie of Applejack I read about Big Mac.
	I did this while Big Mac was somepony:
		On the page numbered by Pinkie Pie of Apple Bloom I noted about Big Mac.
		Pinkie Pie got one more.
		On the page numbered by Pinkie Pie of Applejack I read about Big Mac.
	That's what I did!
That's about viewing numbers with Apple Bloom.

Today I learned about sorting:
	Did you know Twilight Sparkle likes 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, nothing, and nothing?
	Sunset Shimmer did the dictionary of Twilight Sparkle!
	Princess Cadance did viewing numbers of Sunset Shimmer.

	I wrote: "All numbers: 'Princess Cadance'", because she will show ALL the numbers.
	I sang new line.

	Snips did sorting odds of Sunset Shimmer.
	Snails did sorting evens of Sunset Shimmer.

	I wrote: "Odd numbers: 'Snips'", because he will show all the odd numbers.
	I wrote: "Even numbers: 'Snails'", because he will show all the even numbers.

	By the way, that has been my odds and evens program.
Your faithful student, Jared MF.