Dear Princess Celestia: Squared and Cubed.

I learned about square cube numbers with Queen Chrysalis:
	Did you know Rarity likes the number one?
	Did you know Spike likes Rarity?
	Did you know Twilight Sparkle likes Spike?
	Did you know Discord likes Rarity, Spike, and Twilight Sparkle?

	Fluffle Puff did the dictionary of Discord.
	I did this while Queen Chrysalis was not equal to zero:
		I wrote: Fluffle Puff!

		On the first page of Fluffle Puff I read about Rarity.
		On the second page of Fluffle Puff I read about Spike.
		On the third page of Fluffle Puff I read about Twilight Sparkle.
		Rarity got one more.
		Did you know Spike likes Rarity?
		Did you know Twilight Sparkle likes Spike?
		I did this once:
			Did you know Sweetie Belle likes Spike?
			Sweetie Belle did the product of Spike and Sweetie Belle!
			Spike did the difference of Spike and Sweetie Belle.
		That's what I did!
		I did this once:
			Did you know Flash Sentry likes Twilight Sparkle?
			Flash Sentry did the product of Twilight Sparkle and Flash Sentry!
			Princess Luna did the product of Twilight Sparkle and Flash Sentry!
			Did you know Twilight Sparkle likes the number zero?
			Did you know Flash Sentry likes Twilight Sparkle, because I said that earlier?
		That's what I did.
		On the first page of Fluffle Puff I noted about Rarity.
		On the second page of Fluffle Puff I noted about Sweetie Belle.
		On the third page of Fluffle Puff I noted about Princess Luna.

		Queen Chrysalis got one fewer.
	That's what I did.
That's about square cube numbers.

Today I learned:
	I made square cube numbers of the number 200.
	By the way, that is how square numbers and cube numbers are made.
Your faithful student, Jared MF.